# PicLoco

./: .gitignore  README.md  Thumbs.db
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orbitdesign/panoramiopics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orbitdesign/panoramiopics/activities/: LocationSearchActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/orbitdesign/panoramiopics/adapters/: MainListAdapter.java
app/src/main/java/com/orbitdesign/panoramiopics/application/: MyApplication.java
app/src/main/java/com/orbitdesign/panoramiopics/loaders/: PanoramioLoader.java
app/src/main/java/com/orbitdesign/panoramiopics/models/: MapLocation.java  Panoramio.java  Photo.java
app/src/main/java/com/orbitdesign/panoramiopics/utils/: GpsHelper.java  PaletteTransformation.java  PreferencesHelper.java  Tools.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_photo.xml  app_bar.xml  photo_item.xml
app/src/main/res/menu/: menu_main.xml  menu_photo.xml
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
