apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.orbitdesign.picloco"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 3
        versionName "1.2"
    }


    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    signingConfigs {
        release
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

//http://www.thoughtworks.com/insights/blog/signing-open-source-android-apps-without-disclosing-passwords

//def props = new Properties()
//
//props.load(new FileInputStream(rootProject.file("release.properties")))
//
//android.signingConfigs.release.storeFile rootProject.file(props.keyStore)
//
//android.signingConfigs.release.storePassword props.keyStorePassword
//
//android.signingConfigs.release.keyAlias props.keyAlias
//
//android.signingConfigs.release.keyPassword props.keyAliasPassword




dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.android.gms:play-services-analytics:7.5.0'

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:palette-v7:22.2.1'

    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'



    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'

    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    compile 'com.rengwuxian.materialedittext:library:2.1.3'
}
