<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_map" android:title="@string/action_location"
        android:orderInCategory="50" app:showAsAction="ifRoom" android:icon="@drawable/abc_ic_search_api_mtrl_alpha"/>

    <item
        android:visible="false"
        android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
